<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neowofetch</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #c5c8c6;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .neowofetch {
            display: flex;
            align-items: flex-start;
        }

        .ascii-art {
            color: #6A9FB5;
            margin-right: 20px;
        }

        .info {
            line-height: 1.5;
        }

        .info pre {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="neowofetch">
        <div class="ascii-art">
            <pre>
 /\_/\  
( o.o ) 
 > ^ <
            </pre>
        </div>
        <div class="info">
            <pre>
<b>OS:</b>       Ubuntu 20.04 LTS x86_64
<b>Host:</b>     Custom-PC
<b>Kernel:</b>   5.4.0-65-generic
<b>Uptime:</b>   5 hours, 32 mins
<b>Packages:</b> 1532 (dpkg), 20 (snap)
<b>Shell:</b>    bash 5.0.17
<b>Resolution:</b>1920x1080
<b>DE:</b>       GNOME 3.36.8
<b>WM:</b>       Mutter
<b>Theme:</b>    Yaru-dark [GTK2/3]
<b>Icons:</b>    Yaru [GTK2/3]
<b>Terminal:</b> gnome-terminal
<b>CPU:</b>      Intel i7-9700K (8) @ 4.900GHz
<b>GPU:</b>      NVIDIA GeForce GTX 1660 Ti
<b>Memory:</b>   16GB
            </pre>
        </div>
    </div>
</body>
</html>
